[gd_scene load_steps=4 format=3 uid="uid://g7c6irwym6v3"]

[ext_resource type="TileSet" uid="uid://dc6ei27iyjn67" path="res://resources/tilesets/cells_16x16.tres" id="2_oe450"]
[ext_resource type="Script" path="res://scenes/Cells_16x16.gd" id="3_0ruo4"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="4_oafe0"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 72)
script = ExtResource("4_oafe0")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="Cells" type="TileMap" parent="."]
tile_set = ExtResource("2_oe450")
format = 2
layer_0/name = "Cells"
layer_1/name = "Mouse Selection"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_0ruo4")

[node name="NextGeneration" type="Timer" parent="Cells"]
wait_time = 0.25
one_shot = true
